# ----------- accessing remote SQL Server database
# ----------- using JDBC driver from Microsoft
#<jsp:include page="/assignment01.jsp"/>
#Driver=net.sourceforge.jtds.jdbc.Driver
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://Beangrinder.bcit.ca
User=javastudent
Password=compjava
DatabaseName=jspweb